('D:\\HDapi-auto-test\\dist\\StatisticsCase.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="StatisticsCase" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'StatisticsCase.pkg',
 [('PYZ-00.pyz',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('StatisticsCase',
   'D:\\HDapi-auto-test\\function\\StatisticsCase.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\HDapi-auto-test\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'D:\\HDapi-auto-test\\venv\\Scripts\\python35.dll',
   'BINARY'),
  ('_ssl', 'D:\\HDapi-auto-test\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\HDapi-auto-test\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\HDapi-auto-test\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\HDapi-auto-test\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\HDapi-auto-test\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\HDapi-auto-test\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\HDapi-auto-test\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\HDapi-auto-test\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\HDapi-auto-test\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\base_library.zip',
   'DATA'),
  ('StatisticsCase.exe.manifest',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\StatisticsCase.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename StatisticsCase.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1556589284,
 [('run.exe',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
