('D:\\HDapi-auto-test\\build\\StatisticsCase\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\HDapi-auto-test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('StatisticsCase',
   'D:\\HDapi-auto-test\\function\\StatisticsCase.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\HDapi-auto-test\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'D:\\HDapi-auto-test\\venv\\Scripts\\python35.dll',
   'BINARY'),
  ('_ssl', 'D:\\HDapi-auto-test\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\HDapi-auto-test\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\HDapi-auto-test\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\HDapi-auto-test\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\HDapi-auto-test\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\HDapi-auto-test\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\HDapi-auto-test\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\HDapi-auto-test\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\HDapi-auto-test\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\base_library.zip',
   'DATA'),
  ('StatisticsCase.exe.manifest',
   'D:\\HDapi-auto-test\\build\\StatisticsCase\\StatisticsCase.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename StatisticsCase.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
